server {
    listen 80;
    server_name tumirocks.com www.tumirocks.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tumirocks.com www.tumirocks.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Path to your SSL private key

    location / {
        proxy_pass http://web:8000;  # Pass requests to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
